Signature-Version: 1.0
SHA1-Digest-Manifest: uwb9NC2kNryjADPrmQGYtHJieHs=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YQwO4jPx0Rr7mGSfEwGaGWDG6xo=

Name: x64/supolicy
SHA1-Digest: tQkWXbo0Ka2BWI1DsA6T6YJU+hY=

Name: common/launch_daemonsu.sh
SHA1-Digest: IA582D53BTLcghNoFOy4cuRPD+0=

Name: armv7/libsupol.so
SHA1-Digest: +16TAtsAxBeQ8imjf5gFGqHydoE=

Name: common/init.supersu.rc.24
SHA1-Digest: bGn/aGZGa1IfzQHbfo+t/RjEP/E=

Name: arm/su
SHA1-Digest: xINtAcF7HA2xkHXxj6xYenVs2Es=

Name: x64/su
SHA1-Digest: 8j5lVoZ/QXnfE3q1BcpP6erW/Ms=

Name: arm64/sukernel
SHA1-Digest: D8oO9jX9igt5sXEzSgrqGx4Qlfw=

Name: x86/sukernel
SHA1-Digest: CguH4UwhhUlzXbxW9QOeXKxSVAY=

Name: x86/chattr
SHA1-Digest: d0yiEf5ZywFzedOG8jPG1ienjFg=

Name: x86/chattr.pie
SHA1-Digest: C8ut7KMVjn5rwy48gSKXGyHsalM=

Name: armv7/sukernel
SHA1-Digest: AtARBejVWjP+FezaLXOsrzVx400=

Name: armv7/supolicy
SHA1-Digest: RTCcKs2CjEE7SfpibkKBsq1T2WM=

Name: mips64/su
SHA1-Digest: 2YnBcsFTWG/ym1t+9InAOdnE/cE=

Name: mips/supolicy
SHA1-Digest: a81aFm/sSgvseRtATXL6zcN/9Jc=

Name: common/000000deepsleep
SHA1-Digest: Ib0XZvmRJK2QPAAXfAIoh0uyIyk=

Name: common/hexpatch
SHA1-Digest: +a+mJWhj/QT/uH5dHCfwRjaauQo=

Name: armv7/suinit
SHA1-Digest: 5gsQEWPfkrqI8tgYwQyxH6QUurc=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: TKbDK3cPUDgKAh4y/rO9bW+KC/s=

Name: arm64/su
SHA1-Digest: 2GIOEdI/P1+zDjZoM0du+hyvDZA=

Name: arm/chattr
SHA1-Digest: 8tzPclmGQ4X0DMY44JzbeKrlYo4=

Name: mips/libsupol.so
SHA1-Digest: Mt83z3H4whTVeH5Of1SGfzbAA5Q=

Name: x86/suinit
SHA1-Digest: 3xavmvPXyisgRaqhNVb6eRfC6Y0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: SByn1vZAeQ9srxL0XorpJ/OKrI0=

Name: armv7/su
SHA1-Digest: xyeeFsECPTig01vq+bMhn0geeBY=

Name: x86/supolicy
SHA1-Digest: RzaYIbpIGg/MJpl/j6G8/GuX8iE=

Name: mips64/suinit
SHA1-Digest: RaieN9dVx0s3ZCcxNphstw8tXC4=

Name: mips64/sukernel
SHA1-Digest: iLxQM9z/Hrypq6eyQWfs4RLngHk=

Name: arm/chattr.pie
SHA1-Digest: TRipcPCoh5V7zPuh4aPgQaCuVHA=

Name: arm/supolicy
SHA1-Digest: f7XZX6NF6hxWIouxJCA4e0Oy5ZI=

Name: arm/libsupol.so
SHA1-Digest: foAsb9N15dpCtdKvuooEs7f8N8A=

Name: arm64/suinit
SHA1-Digest: lqZxE8BBhjYSd1Xd9EN2/CMbxzY=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: i7GeWsePfDhwTRG7DQGVayChFX4=

Name: mips/su
SHA1-Digest: WA3a5x6nMBTkNApYAsJFwdjLti0=

Name: common/install-recovery.sh
SHA1-Digest: 5+9gBZCAYVMhy5YWyQgHW/d+sNY=

Name: common/init.supersu.rc
SHA1-Digest: oHXJFumgmUGda4kz8NAyNHxrNIs=

Name: arm/sukernel
SHA1-Digest: z/vCY1qkUJMSi2HtfRhLG9EmmGY=

Name: mips/chattr.pie
SHA1-Digest: gBRBCos0XvQGncDfZqz/OzV1/dU=

Name: mips64/supolicy
SHA1-Digest: Dj5sHPbNxjw0gX/SeBTpc5nt1/A=

Name: common/file_contexts_image
SHA1-Digest: 4whmjjLZ8T5KO+YEBIPFP8B4baI=

Name: x86/libsupol.so
SHA1-Digest: /RTx0QDz8CmLMwRu2eUHo+xLWQU=

Name: arm/suinit
SHA1-Digest: go4Yed9MayTFV2G9chJwdLrESXI=

Name: arm64/libsupol.so
SHA1-Digest: HzPc2L7VbKAgknyMMPX72cUjuf0=

Name: x64/suinit
SHA1-Digest: Rs5jjRrgAqk4wFmfRpr8ukHQRDc=

Name: x86/su.pie
SHA1-Digest: KWY+Zq1n38+6ax8W42Rh48OVNfs=

Name: common/chromeos/kernel.config
SHA1-Digest: v2CDTpuV1G1SUqhbd9DAoZm75gI=

Name: mips/suinit
SHA1-Digest: sjrYHHMNrgOAoQTfTfYpWZv0aLw=

Name: mips64/libsupol.so
SHA1-Digest: 7yMylpjAFCUf64Vipo8zLz+kwAA=

Name: x64/libsupol.so
SHA1-Digest: C2PPtKLx3fney8z4ZuloB1+aboI=

Name: x64/sukernel
SHA1-Digest: j9jGR08jTYdkLEYLumi3ABORFJA=

Name: arm64/supolicy
SHA1-Digest: 8raGz7cmzwOYMFo4NBOxazum3zE=

Name: x86/su
SHA1-Digest: S3ns7AFoxafCVWH2eRk3TQr/eoc=

Name: arm64/chromeos/futility
SHA1-Digest: NXnmw9vE0tco+0d0y3iRk2SO5Yc=

Name: common/99SuperSUDaemon
SHA1-Digest: gIoyt2gXURK+4PwhqFITPCmoZhc=

Name: common/Superuser.apk
SHA1-Digest: hwsmQIkNX/6hcm/3CegpRUuRUUs=

Name: mips/sukernel
SHA1-Digest: AZ/57oLpQilgkVDCzITt9k9jlxc=

Name: common/frp_install
SHA1-Digest: WbKU5yUUBcYSgnFb0BDAR0l+Qxg=

Name: armv7/chattr.pie
SHA1-Digest: qeva+cw48XFmI96CE4DICxhapHA=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: dHoIhc9VZ5CapUzHhctkjlYaLuo=

