Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jo096EthS+3+nBqxffEDmY/Ymxo=

Name: x64/supolicy
SHA1-Digest: 28IxGe81r0coxd8RG8H5d8NbRHE=

Name: common/launch_daemonsu.sh
SHA1-Digest: qIZLzTt7t6kvlnPGmGLbWMJaDI0=

Name: armv7/libsupol.so
SHA1-Digest: Mnjt7DcM1TUaFUqY6a19JfVLq/0=

Name: common/init.supersu.rc.24
SHA1-Digest: qOUwa2nK9JTx7ucbkNuy0kbzpE8=

Name: arm/su
SHA1-Digest: i9nTIGK93NELOPnSxVggbZAS4pg=

Name: x64/su
SHA1-Digest: O/7KlwpXqTQwjL6alBeA4YTd/Ho=

Name: arm64/sukernel
SHA1-Digest: AHo9rcJ36b8VAsHnBirdwaTZjVE=

Name: x86/sukernel
SHA1-Digest: D1U1SjkDcupH4T7loUwpsgams4E=

Name: x86/chattr
SHA1-Digest: +eQOboQk8DOLbKA7QigfBCqi4XY=

Name: x86/chattr.pie
SHA1-Digest: HUwAneUqyxA+cof4C5ICXi+BnnM=

Name: armv7/sukernel
SHA1-Digest: vcEtVdA8BkggN1ZcmdqSGs+v0S8=

Name: armv7/supolicy
SHA1-Digest: Zz4TwownDNH9ivGQDFCH3iqtSe0=

Name: mips64/su
SHA1-Digest: cpdWuCLmvC71E/pRUaBOsjfV+nk=

Name: mips/supolicy
SHA1-Digest: IuQo8mJwr2MKrLBie8ixK4Dbrk4=

Name: common/000000deepsleep
SHA1-Digest: xVb3U9CpLu3S9z7JOycfYlqoHhA=

Name: common/hexpatch
SHA1-Digest: +wPnLhmBHD+dUoJET8vleF8Jbto=

Name: armv7/suinit
SHA1-Digest: vfnnQHe2SYjQJ9rrRXGOQ0erc1U=

Name: common/chromeos/kernel.bootloader
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: arm64/su
SHA1-Digest: awQ1yiRhatxcIL4ib22qGBZ9M1U=

Name: arm/chattr
SHA1-Digest: Fkc4cFVlxcol86TUh1wc7i45TeM=

Name: mips/libsupol.so
SHA1-Digest: ZZ068+i/yaJFfNrD01u+MJH5ejA=

Name: x86/suinit
SHA1-Digest: SR3Vxpwcnm2tKFLqvXXVpjLxQv8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: xvjJI0eJLvbnQgfU/YpqG2sFffw=

Name: armv7/su
SHA1-Digest: j2UPcF9M+/1d5/Jx+H2+fP6zkL4=

Name: x86/supolicy
SHA1-Digest: 69gV1c56g8k0jTL5mmhXNLP4+4Q=

Name: mips64/suinit
SHA1-Digest: dYVtFZ/b0XtEsHvjAMVTl4mT7/E=

Name: mips64/sukernel
SHA1-Digest: VeUR/isBbZ8A0i1tJgaLeTH4hwc=

Name: arm/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: arm/supolicy
SHA1-Digest: yFX+xmlRbeAES8pNqEa1Bcxie3o=

Name: arm/libsupol.so
SHA1-Digest: NqIV9P2LCMZayTMW/zheA7WTYXc=

Name: arm64/suinit
SHA1-Digest: LHNkWvh6ZRSSbmIOHpdJLp8sEVo=

Name: common/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: mips/su
SHA1-Digest: B7VMvHSDtU+l8E6LY2v27yZlAgg=

Name: common/install-recovery.sh
SHA1-Digest: RQJ5Fy/ZVZiz35w8g2YffpQg4yM=

Name: common/init.supersu.rc
SHA1-Digest: UbmdKppCl39FweaYDE8drDHe6fw=

Name: arm/sukernel
SHA1-Digest: AN4FhoasC/1NV5ZWnUpLcXxLXs8=

Name: mips/chattr.pie
SHA1-Digest: ogeYjI3xhCLMro0LV/aapqg8XXY=

Name: mips64/supolicy
SHA1-Digest: YPhzYpZsLme19mGF1H4O0mv9vGs=

Name: common/file_contexts_image
SHA1-Digest: nJmgRQuTQgagqQM2AWGSUAl6zRo=

Name: x86/libsupol.so
SHA1-Digest: DNPSw71IH2oQRNUb98nQ2430Nww=

Name: arm/suinit
SHA1-Digest: MP12p5/OtpnIMxgDO/uzYuMBf2s=

Name: arm64/libsupol.so
SHA1-Digest: 0UtH79/6rBJYZN1qfljKgGsePKM=

Name: x64/suinit
SHA1-Digest: jxkwEfQg6Micvfb3ngNH8BoGVPw=

Name: x86/su.pie
SHA1-Digest: Oc5/7bjIiM0X2QJ5dtIwAHHn0xE=

Name: common/chromeos/kernel.config
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: mips/suinit
SHA1-Digest: /LYKKVsel8SVPsDPCP4RtkcanUA=

Name: mips64/libsupol.so
SHA1-Digest: BwFsGYCBnNMxOETEib2exgvoeu8=

Name: x64/libsupol.so
SHA1-Digest: GAN2IPAR3s9YjG3l0Pr8gx2a3OY=

Name: x64/sukernel
SHA1-Digest: upGyraB9YJoHR97gLaXKy3aFaA8=

Name: arm64/supolicy
SHA1-Digest: +gJeNY2uAVqwzodmplQahhZpge0=

Name: x86/su
SHA1-Digest: 4Ef3PqrKdZP1P9eLYr9pVX7hIbk=

Name: arm64/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: common/99SuperSUDaemon
SHA1-Digest: 3AYSllvBRJ0eFpxgJghu8XgSuPQ=

Name: common/Superuser.apk
SHA1-Digest: WWFgM/H7gEo5hmyanfQ8Oit9fAo=

Name: mips/sukernel
SHA1-Digest: HT0xjBOVINzNiG9Dq1OVaitM/bk=

Name: common/frp_install
SHA1-Digest: vWqZVtDP3nL3iQeb47jC39ucdME=

Name: armv7/chattr.pie
SHA1-Digest: qoEQYzse93l3q+ZogsUhBIhPVbw=

Name: common/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

